.about {
    width: 100%;

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        margin-bottom: 30px;
    }

    &__image {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    &__text {
        color: @dark-greycolor;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
    }

    &__langdesc {
        color: @bluecolor;
        font-size: 24px;
        line-height: 36px;
        display: inline-block;
        width: 280px;
        margin: 0;
    }
}