.advantage {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    &__image {
        margin-right: 20px;
    }

    &__text {
        width: 140px;
        font-family: Oswald, sans-serif;
        font-weight: 700;
        line-height: 26px;
        color: @dark-greycolor;
    }
}