.footer {
    padding: 40px 20px 20px 20px;
    background-color: @dark-greycolor;
    transition: 0.3s;
    display: flex;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__email {
        text-transform: uppercase;
        text-decoration: none;
        font-family: Oswald, sans-serif;
        font-weight: 700;
        font-size: 24px;
        color: #ffffff;
    }
}