.page-header {
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #fafafa;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fafafa;
        padding: 20px;
        border-bottom: 1px solid lighten(@dark-greycolor, 50%);
    }
}

@media (min-width: @desktop-width) {
    
}