.land {
    display: flex;
    align-items: center;

    &__image {
        margin-right: 20px;
    }

    &__name {
        text-transform: uppercase;
        color: @dark-greycolor;
        font-size: 24px;
    }
}