.main {
    transition: 0.3s;
    position: relative;
    z-index: 0;
    padding-top: 105px;
}

.main-active {
    transform: translateY(245px);
}

@media (min-width: @desktop-width) {
    .main-active {
        transform: translateY(95px);
    }
}