.nav {
    padding-left: 20px;
    height: 250px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 100px;
    z-index: -1;
    transform: translateY(-300px);
    transition: 0.3s;
    box-shadow: inset 3px 3px 10px #000;
    background-color: #eeeeee;
    
    &__list {
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &__link {
        text-decoration: none;
        text-transform: uppercase;
        font-family: Oswald, sans-serif;
        font-size: 24px;
        color: @dark-greycolor;
    }
}

.nav-active {
    transform: translateY(0px);
}

