.online-buying {

    &__text {
        position: relative;
        z-index: 3;
        margin-bottom: 0;
        top: -90px;
    }

    &__title {
        height: 250px;
    }
    &__subtitle {
        line-height: 73px;
        &::before {
            top: 75%;
        }
    }
}