.salons {
    position: relative;
    padding: 0 20px 0 20px;
    
    &__text {
        position: relative;
        z-index: 3;
        margin-bottom: 50px;
    }

    &__title {
        height: 140px;
    }
}

.moscow,
.mosobl,
.spb,
.nn,
.novosib,
.voronezh,
.samara,
.yaroslavl,
.ufa {
    position: relative;
    &__title {
        color: @orangecolor;
        font-size: 24px;
        position: relative;
        width: 120px;
        margin-bottom: 50px;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline: none;

        &::after {
            content: '';
            width: 25px;
            height: 25px;
            background-image: url(../../img/next-grey.svg);
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            transition: 0.3s;
        }
    }
    &__list {
        display: none;
        opacity: 0;
        transition: 0.3s;
    }

    &__item {
        max-width: 280px;
        position: relative;
        margin-bottom: 60px;
        &::before {
            content: '';
            width: 70px;
            height: 2px;
            background-color: @bluecolor;
            position: absolute;
            top: -20px;
            left: 0;
        }
        &::after {
            content: '';
            width: 140px;
            height: 2px;
            background-color: @orangecolor;
            position: absolute;
            bottom: -20px;
            right: 0;
        }
    }

    &__shop-name {
        margin: 0;
        margin-bottom: 10px;
        color: @dark-greycolor;
        font-size: 18px;
    }

    &__station {
        font-size: 14px;
    }

    &__shop-address {
        font-size: 14px;
        line-height: 22px;
    }

    &__shop-phone {
        font-size: 18px;
        text-decoration: none;
        color: @dark-greycolor;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;

        &::before {
            content: '';
            width: 25px;
            height: 25px;
            background-image: url(../../img/phone-square.svg);
            background-size: contain;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: -10px;
        }
    }
}

.mosobl {
    &__title {
        width: 280px;
    }
}

.spb {
    &__title {
        width: 230px;
    }
}

.nn {
    &__title {
        width: 250px;
    }
}

.novosib {
    &__title {
        width: 190px;
    }
}

.voronezh {
    &__title {
        width: 140px;
    }
}

.yaroslavl {
    &__title {
        width: 165px;
    }
}

.ufa {
    &__title {
        width: 80px;
    }
}

.button-active {
    position: relative;
    &::after {
        transform: rotate(90deg)!important;
        top: 10%!important;
    }
}

.salons-active {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 1;
}

@media (min-width: @tablet-width) {
    .salons-active {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media (min-width: @desktop-width) {
    .moscow,
    .mosobl,
    .spb,
    .nn,
    .novosib,
    .voronezh,
    .samara,
    .yaroslavl,
    .ufa {
        &__item {
            margin-right: 40px;
        }
    }

    .salons-active {
        justify-content: flex-start;
    }
}