.showroom {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        
        &:first-child {
            .showroom__text {
                font-family: Oswald, sans-serif;
                font-size: 18px;
                line-height: 26px;
                margin: 0;
                margin-top: 20px;
            }
        }
    }

    &__title {
        text-align: right;
        width: 210px;
        font-size: 24px;
        line-height: 36px;
        color: @dark-greycolor;
        margin: 0;

        &-wrapper {
            display: flex;
            justify-content: end;
            position: relative;

            &::before {
                content: '';
                width: 10px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: @bluecolor;
            }
        }
    }

    &__image {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        height: auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.sh-address {
    background-color: #ffffff;
    padding: 20px 15px 20px 15px;
    border-radius: 10px;
    margin-bottom: 130px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    &__title {
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        text-transform: unset;
    }

    &__text {
        font-size: 14px;
        line-height: 26px;
    }
}