.stores {
    position: relative;
    top: -30px;
    margin-bottom: 150px;
    margin-top: 50px;

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 615px;
    }

    &__item {
        margin-bottom: 30px;
        border-radius: 10px;
        max-height: 76px;
    }

    &__link {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        height: 100%;
        display: block;
        border-radius: 10px;
        text-decoration: none;

        &:hover,
        &:focus {
            box-shadow: 0 14px 28px rgba(@orangecolor,0.25), 0 10px 10px rgba(@orangecolor,0.22);
            border-radius: 10px;
        }

        &:active {
            box-shadow: none;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
    }
}